# StepperView

./: README.md  build.gradle  local.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/sokarcreative/stepperview/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sokarcreative/stepperview/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/sokarcreative/stepperview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stepperview/src/main/: AndroidManifest.xml
stepperview/src/main/java/com/sokarcreative/stepperview/: StepperView.kt
stepperview/src/main/res/drawable/: circle_current_step.xml  line_prev.xml
stepperview/src/main/res/layout/: stepper_textview_title.xml
stepperview/src/main/res/values/: attrs.xml  colors.xml
